@import '~less/variables.less';

.search-btn {
    text-align: right;
}

.search-container {
    margin-bottom: 20px;
}

.pegination-container {
    margin-top: 20px;
    text-align: right;
}

.theme-color {
    color: @themeColor;
}
