.login-container {
    width: 100%;
    height: 100%;
    background: url(../../assets/images/bg.jpg) no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .main {
        width: 360px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
    }
}

.form-title {
    width: 100%;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    border-bottom: 1px solid #ddd;
}

.login-form {
    padding: 30px;
    .ant-input-group-addon {
        width: 80px;
        font-size: 14px;
        font-weight: 500;
        color: #909399;
    }
    .code-input {
        position: relative;
        img {
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 32px;
        }
    }
    .btn-box {
        text-align: center;
    }
}
