#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.site-layout .site-layout-background {
    background: #fff;
}

.site-layout {
    .site-layout-top {
        padding: 0 16px;
    }
}

.home-container {
    width: 100%;
    height: 100%;

    .logo {
        width: 100%;
        height: 64px;
        font-size: 16px;
        color: #fff;
        line-height: 64px;
        font-weight: bold;
        text-align: center;
    }
    .custom-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.main-container {
    border-radius: 6px;
    overflow-y: scroll;
}
