.article-modal {
    width: 100% !important;
    max-width: 100% !important;
    height: 100%;
    min-height: 100%;
    padding: 0;
    top: 0;
}

.article-modal .ant-modal-content {
    height: 100%;
}
